MicrosoftAppId=7455f666-b11d-4ce8-8c81-36370eaae99a
MicrosoftAppPassword=1G_Rv.yT8eDjg.2nd6S6j0__HGxN5T.epz
server.port=3978
SkillhostEndpoint=http://localhost:3978/api/skills/
#replicate these three entries, incrementing the index value [0] for each successive Skill that is added.
BotFrameworkSkills[0].Id=DialogSkillBot
BotFrameworkSkills[0].AppId=d2cf8006-4cab-4ba1-882e-6011e22830dc
BotFrameworkSkills[0].SkillEndpoint=http://localhost:39783/api/messages
