<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.bot</groupId>
  <artifactId>bot-parent</artifactId>
  <version>4.0.0-a0</version>

  <packaging>pom</packaging>

  <name>Microsoft BotBuilder SDK Parent</name>
  <description>This package contains the parent module of Microsoft BotBuilder SDK.</description>
  <url>https://github.com/Microsoft/botbuilder-java</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <profiles>
    <profile>
        <id>build</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
          <plugins>
          </plugins>
        </build>
    </profile>
  </profiles>

  <modules>
    <module>libraries/botbuilder-schema</module>
    <module>libraries/botbuilder</module>
    <module>libraries/bot-connector</module>
    <module>samples/bot-connector-sample</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
        <configuration>
          <coberturaReports>
            <coberturaReport>
              ./cobertura-report/botbuilder/coverage.xml
            </coberturaReport>
            <coberturaReport>
              ./cobertura-report/botbuilder-schema/coverage.xml
            </coberturaReport>
            <coberturaReport>
              ./cobertura-report/bot-connector/coverage.xml
            </coberturaReport>
            <coberturaReport>
              ./cobertura-report/bot-connector-sample/coverage.xml
            </coberturaReport>
          </coberturaReports>

          <sourceEncoding>UTF-8</sourceEncoding>
          <branch>${env.COVERALLS_GIT_BRANCH}</branch>
          <pullRequest>${env.COVERALLS_PULL_REQUEST}</pullRequest>
          <serviceBuildNumber>${env.COVERALLS_SERVICE_BUILD_NUMBER}</serviceBuildNumber>
          <serviceBuildUrl>${env.COVERALLS_SERVICE_BUILD_URL}</serviceBuildUrl>
          <serviceJobId>${env.COVERALLS_SERVICE_JOB_ID}</serviceJobId>
          <serviceName>${env.COVERALLS_SERVICE_NAME}</serviceName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <printFailingErrors>true</printFailingErrors>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.12.0</version>
      </plugin>
    </plugins>
  </reporting>

</project>
