MicrosoftAppId=d2cf8006-4cab-4ba1-882e-6011e22830dc
MicrosoftAppPassword=DUTe_2o-5JgGW6n4v1znmp_e~~~R6OgtZI
server.port=39783
# This is a comma separate list with the App IDs that will have access to the skill.
# This setting is used in AllowedCallersClaimsValidator.
# Examples:
#    * allows all callers.
#    AppId1,AppId2 only allows access to parent bots with "AppId1" and "AppId2".
AllowedCallers=*
